<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Population Group (Population Group)' inline='true' name='federated.1if38ct0x2jjl3179jloy1yolat3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population Group' name='excel-direct.1pyyxxz0eql1g4186forb135b2zn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/Tableau/Population Group.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1 To 4]' />
            <value name='[10 To 14]' />
            <value name='[15 To 19]' />
            <value name='[20 To 24]' />
            <value name='[25 To 29]' />
            <value name='[30 To 34]' />
            <value name='[35 To 39]' />
            <value name='[40 To 44]' />
            <value name='[45 To 49]' />
            <value name='[5 To 9]' />
            <value name='[50 To 54]' />
            <value name='[55 To 59]' />
            <value name='[60 To 64]' />
            <value name='[65 To 69]' />
            <value name='[70 To 74]' />
            <value name='[75 To 79]' />
            <value name='[80 To 84]' />
            <value name='[85 To 89]' />
            <value name='[90]' />
            <value name='[&lt;1]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Population Group].[1 to 4]' />
              <field name='[Population Group].[10 to 14]' />
              <field name='[Population Group].[15 to 19]' />
              <field name='[Population Group].[20 to 24]' />
              <field name='[Population Group].[25 to 29]' />
              <field name='[Population Group].[30 to 34]' />
              <field name='[Population Group].[35 to 39]' />
              <field name='[Population Group].[40 to 44]' />
              <field name='[Population Group].[45 to 49]' />
              <field name='[Population Group].[5 to 9]' />
              <field name='[Population Group].[50 to 54]' />
              <field name='[Population Group].[55 to 59]' />
              <field name='[Population Group].[60 to 64]' />
              <field name='[Population Group].[65 to 69]' />
              <field name='[Population Group].[70 to 74]' />
              <field name='[Population Group].[75 to 79]' />
              <field name='[Population Group].[80 to 84]' />
              <field name='[Population Group].[85 to 89]' />
              <field name='[Population Group].[90]' />
              <field name='[Population Group].[&lt;1]' />
              <field name='[Population Group].[Total]' />
            </group>
          </groups>
          <relation connection='excel-direct.1pyyxxz0eql1g4186forb135b2zn' name='Population Group' table='[&apos;Population Group$&apos;]' type='table'>
            <columns gridOrigin='A1:W67:no:A1:W67:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Total' ordinal='2' />
              <column datatype='integer' name='&lt;1' ordinal='3' />
              <column datatype='integer' name='1 to 4' ordinal='4' />
              <column datatype='integer' name='5 to 9' ordinal='5' />
              <column datatype='integer' name='10 to 14' ordinal='6' />
              <column datatype='integer' name='15 to 19' ordinal='7' />
              <column datatype='integer' name='20 to 24' ordinal='8' />
              <column datatype='integer' name='25 to 29' ordinal='9' />
              <column datatype='integer' name='30 to 34' ordinal='10' />
              <column datatype='integer' name='35 to 39' ordinal='11' />
              <column datatype='integer' name='40 to 44' ordinal='12' />
              <column datatype='integer' name='45 to 49' ordinal='13' />
              <column datatype='integer' name='50 to 54' ordinal='14' />
              <column datatype='integer' name='55 to 59' ordinal='15' />
              <column datatype='integer' name='60 to 64' ordinal='16' />
              <column datatype='integer' name='65 to 69' ordinal='17' />
              <column datatype='integer' name='70 to 74' ordinal='18' />
              <column datatype='integer' name='75 to 79' ordinal='19' />
              <column datatype='integer' name='80 to 84' ordinal='20' />
              <column datatype='integer' name='85 to 89' ordinal='21' />
              <column datatype='integer' name='90' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population Group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Population Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male' datatype='integer' name='[Calculation_0865655343587328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;M&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_0865655344041985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;F&quot;&#13;&#10;THEN [Pivot Field Values] &#13;&#10;END' />
      </column>
      <column caption='Age Bin' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;90&quot;' value='90+' />
        </aliases>
      </column>
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Population Group' datatype='table' name='[__tableau_internal_object_id__].[Population Group_D923C440BDD84387BABC6DB326CB40C7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Workshop 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Population Pyramid Animation = <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population Group (Population Group)' name='federated.1if38ct0x2jjl3179jloy1yolat3' />
          </datasources>
          <datasource-dependencies datasource='federated.1if38ct0x2jjl3179jloy1yolat3'>
            <column caption='Male' datatype='integer' name='[Calculation_0865655343587328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;M&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_0865655344041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;F&quot;&#13;&#10;THEN [Pivot Field Values] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age Bin' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;90&quot;' value='90+' />
              </aliases>
            </column>
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0865655343587328]' derivation='Sum' name='[sum:Calculation_0865655343587328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0865655344041985]' derivation='Sum' name='[sum:Calculation_0865655344041985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1if38ct0x2jjl3179jloy1yolat3].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1if38ct0x2jjl3179jloy1yolat3].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 To 4&quot;</bucket>
              <bucket>&quot;5 To 9&quot;</bucket>
              <bucket>&quot;10 To 14&quot;</bucket>
              <bucket>&quot;15 To 19&quot;</bucket>
              <bucket>&quot;20 To 24&quot;</bucket>
              <bucket>&quot;25 To 29&quot;</bucket>
              <bucket>&quot;30 To 34&quot;</bucket>
              <bucket>&quot;35 To 39&quot;</bucket>
              <bucket>&quot;40 To 44&quot;</bucket>
              <bucket>&quot;45 To 49&quot;</bucket>
              <bucket>&quot;50 To 54&quot;</bucket>
              <bucket>&quot;55 To 59&quot;</bucket>
              <bucket>&quot;60 To 64&quot;</bucket>
              <bucket>&quot;65 To 69&quot;</bucket>
              <bucket>&quot;70 To 74&quot;</bucket>
              <bucket>&quot;75 To 79&quot;</bucket>
              <bucket>&quot;80 To 84&quot;</bucket>
              <bucket>&quot;85 To 89&quot;</bucket>
              <bucket>&quot;90&quot;</bucket>
              <bucket>&quot;&lt;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1if38ct0x2jjl3179jloy1yolat3].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1if38ct0x2jjl3179jloy1yolat3].[sum:Calculation_0865655343587328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1if38ct0x2jjl3179jloy1yolat3].[sum:Calculation_0865655344041985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1if38ct0x2jjl3179jloy1yolat3].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.1if38ct0x2jjl3179jloy1yolat3].[sum:Calculation_0865655343587328:qk] + [federated.1if38ct0x2jjl3179jloy1yolat3].[sum:Calculation_0865655344041985:qk])</cols>
        <pages>
          <column>[federated.1if38ct0x2jjl3179jloy1yolat3].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
